{
"tcpapilistenip": "127.0.0.1:3333",
"serverip":"127.0.0.1",
"udplistenip":"127.0.0.1",
"udplistenport":1514,
"numofudpqueuethread": 8,
"udpreceiverchannelsize": 4096,
"databasefilename": "owlso.db",
"databasechannelsize":4096,
"logfolder": "./log",
"deletelogfiles":20,
"maxlogfiles":300,
"maxsizelogfile":1,
"showtrace":true,
"maxlogitem":30,
"handleconnectionthreads":64,
"posttointermapper":false,
"intermappermaxdelay":300,
"intermappermindelay":5,
"intermapperaddress":"127.0.0.1",
"intermapperport":8181,
"intermapperusername":"admin",
"intermapperpassword":"12345",
"intermapperpage":"Discovered Probes",
"backuppath":"./backup",
"backupintervalhrs":24
}
